<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="text/javascript" src="js/scroll.js" async></script>
    <title>Zachary Askins</title>
  </head>
  <body>
    <nav>
      <ul>
        <li id="work-btn">Work</li>
        <li id="about-btn">About</li>
        <li id="contact-btn">Contact</li>
      </ul>
    </nav>
    <div class="hero">
      <h1>Zachary Askins</h1>
      <div></div>
      <p>Web Developer</p>
    </div>
    <div class="work" id="work">
      <h2>Work</h2>
      <div class="projects">
        <div class="project">
          <h3><a href="https://sequoian.github.io/calendar/">Calendar</a></h3>
          <p>Keep track of the things you need to do today, and plan for the future.  A clean and easy interface allows for fast task managment.</p>
          <div>
            <a href="https://sequoian.github.io/calendar/">Visit Site</a>
            <a href="https://github.com/sequoian/calendar">View Source</a>
          </div>
        </div>
        <div class="project">
          <h3><a href="https://my-flashcards.herokuapp.com/">Flashcards</a></h3>
          <p>Fullstack flashcard app.  Create and share flashcard decks with other users.  User authentication and storage using Node and Postgres.</p>
          <div>
            <a href="https://my-flashcards.herokuapp.com/">Visit Site</a>
            <a href="https://github.com/sequoian/flashcards">View Source</a>
          </div>
        </div>
        <div class="project">
          <h3><a href="https://sequoian.github.io/calculator/">Calculator</a></h3>
          <p>An elegant and simple calculator app with the core math functions.  Includes keyboard controls and a history display.</p>
          <div>
            <a href="https://sequoian.github.io/calculator/">Visit Site</a>
            <a href="https://github.com/sequoian/calculator">View Source</a>
          </div>
        </div>
        <div class="project">
          <h3><a href="https://sequoian.github.io/timer/">Timer</a></h3>
          <p>A timer app with with an elegant interface.  Timer persists even when window is closed.</p>
          <div>
            <a href="https://sequoian.github.io/timer/">Visit Site</a>
            <a href="https://github.com/sequoian/timer">View Source</a>
          </div>
        </div>
        <div class="project">
          <h3><a href="https://sequoian.github.io/alarm-clock/">Alarm Clock</a></h3>
          <p>Never lose track of time!  Features flexible time input parsing and alarm settings that persist when window is closed.</p>
          <div>
            <a href="https://sequoian.github.io/alarm-clock/">Visit Site</a>
            <a href="https://github.com/sequoian/alarm-clock">View Source</a>
          </div>
        </div>
        <div class="project">
          <h3><a href="https://sequoian.github.io/tasks/">Tasks</a></h3>
          <p>A simple and attractive todo list.</p>
          <div>
            <a href="https://sequoian.github.io/tasks/">Visit Site</a>
            <a href="https://github.com/sequoian/tasks">View Source</a>
          </div>
        </div>
        <div class="project">
          <h3><a href="https://sequoian.github.io/chatroom/">Chatroom</a></h3>
          <p>Frontend chatroom interface.</p>
          <div>
            <a href="https://sequoian.github.io/chatroom/">Visit Site</a>
            <a href="https://github.com/sequoian/chatroom">View Source</a>
          </div>
        </div>
        <div class="project">
          <h3><a href="https://sequoian.github.io/rng/">RNG</a></h3>
          <p>Generate random numbers from a range, or from some multi-sided dice.</p>
          <div>
            <a href="https://sequoian.github.io/rng/">Visit Site</a>
            <a href="https://github.com/sequoian/rng">View Source</a>
          </div>
        </div>
      </div>
    </div>
    <div class="about" id="about">
      <h2>About</h2>
      <p>
        Hello, my name is Zachary Askins and I am a web developer currently living in Anaheim, 
        California.  I have been programming as a hobby for many years, and I am now ready to 
        turn my passion into a career!  I see the web as an exciting medium that is still 
        growing and maturing, and I want to be a part of that future.  Having spent roughly 
        half my life on the Internet, I have aquired a design philosophy that is hopefully 
        reflected in my work: apps should be simple enough to be approachable to new users, 
        yet also empower those who use it day after day.
      </p>
      <p>
        So what can I actually do?  I'm glad you asked.  I can build elegant and <strong>responsive</strong> 
        web pages and apps.  I am fluent in <strong>JavaScript</strong> and familiar with the cutting-edge 
        features of ES2015 and beyond.  I have expertise in <strong>React</strong> and use <strong>Redux</strong> to manage my data.  
        As for the backend, I use <strong>Node.js</strong> with Express, store my data in SQL, and create my APIs using RESTful design.
      </p>
    </div>
    <div class="contact" id="contact">
      <h2>Contact</h2>
      <p class="info">
        I would love to make something awesome with you!  Send me an email at
        <a href="mailto:zach.askins@gmail.com">zach.askins@gmail.com</a>.  You can also 
        check me out on <a href="https://github.com/sequoian">GitHub</a> 
        and <a href="https://www.linkedin.com/in/zachary-askins-ba1846149/">LinkedIn</a>.
      </p>
      <p class="thanks">Thank you for your time</p>
    </div>
  </body>
</html>
